<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="prj" ideType="classic" top="convn_valid">
    <files>
        <file name="../source/hls.cpp" sc="0" tb="false" cflags="-DTBCONFIG_CONVN_VALID" csimflags="" blackbox="false"/>
        <file name="/home/duludulu/Documents/hls/source/hls_tb.cpp" sc="0" tb="1" cflags="-DTBCONFIG_CONVN_VALID -Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="convn_valid_sol" status=""/>
    </solutions>
</AutoPilot:project>

