{
	"version": "1.0",
	"modules": {
		"hevc_loop_filter_chroma_8bit_hls": {
			"proto_instances": {
				"/AESL_inst_hevc_loop_filter_chroma_8bit_hls_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_hevc_loop_filter_chroma_8bit_hls_Pipeline_VITIS_LOOP_87_2_fu_153/grp_hevc_loop_filter_chroma_8bit_hls_Pipeline_VITIS_LOOP_87_2_fu_153_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
